body{
	background-color: #ddd;
	font-family: Roboto, Arial, sans-serif;
	font-size: 12px;
}

#wrapper{
	margin: 15px auto;
	width: 1024px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background-color: #fff;

	-webkit-box-shadow: 0px 0px 3px 3px #aaaaaa;
	box-shadow: 0px 0px 3px 3px #aaaaaa;

}

section{
}

#logo{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}

#headerContent{
	float:left;
}

#headerContent ul{
	list-style-type: none;
	margin: 13px;
}

#headerContent ul li{
	color: rgb(0, 177, 255);
	display: inline;
	font-family: arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
}

#content{
	clear: both;
	overflow: hidden;
}

#searchBar{
	width: 100px;
	height: 200px;
	margin: 10px;

	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 2px 2px #ddd;
	box-shadow: 0px 0px 2px 2px #ddd;
}